{
  "name": "YT Link ID Player",
  "short_name": "YT ID",
  "description": "App instalavel para colar links do YouTube e extrair automaticamente o ID do video.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#071226",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
