{
  "name": "YT Link ID Player",
  "short_name": "YT ID",
  "description": "App instalavel para colar links do YouTube e extrair automaticamente o ID do video.",
  "id": "/youtube-pwa/",
  "start_url": "/youtube-pwa/",
  "scope": "/youtube-pwa/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#071226",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
